

# print(5.)
# print(5 + 2)
# print(5 + 2)
# print(5 + 2)
# print(5 + 2)
# print(5 + 2)
# print(1, 2, 3, 4, 5, 6, 7)

let fun1 = fn => print("Hello World");

let sum = fn(a, b) => a + b;


fun1();

print(sum(9, 10));

# print();

#print("Funny number: ", a);

#let dictionary = {
#  some_key = "value"
#}
#
#let unary_moment = -------------2
#
#
#let b = nil
#
#let values = [10, 42, 5, 3]
#
#
#let a = do { x * x }
#do {
#
#  if true then log("Huh") else log("huh");
#
#
#  let number = 0
#
#  print(if number == 1 { "true" } else { "false" })
#
#  return a
#}
#
#
#let bruh = 0;
#
#
#let huh = 0;
