# Input 

log("huh");

var i = 0;

while true {
  i += 1;

  if i > 10 then break;
}

fn times_two() {
  return 5;
}


# Language Lowered version 

log("huh");

var i;
i = 0;

while true {
  i = i + 1;

  if i > 10 {
    break;
  }
}

let times_two = fn() {
  return 5;
};


# IR / Bytecode

var $i #420
push $i 
set $i, #0

# While Loop
(@a0) jf  @a1, true 
add $i, #1

# If Statement
(@b0) jle @b1, $i, #10

jmp @a1
jmp @b1

# Return to beginning of loop
(@b1) jmp @a0         

# Exit of Loop
(@a1) var $i
set $i, @times_two 

ret :Unit

(@times_two) 
