#!/bin/env goo
module a;

fn print_if_even(x) {
  if x mod 2 == 0 then log "{x}";
}

let a = if ongod then 69 else 420;

for i in range(10) {
  scene["Button {i}"] = {
    parent = "/Root",
    type = "Button",
    position = Vec2(i, 0)
  };
}

{
  "Root" = {
    parent = "/",
    type = "Node2D",
    position = Vec2(9, 0),
    transform = Matrix4x4(1, 1, 1, 1)
  },

  "Play Button" = {
    parent = "/Root",
    type = "Button",
    position = Vec2(0, 0),
    text = "Play Game",
    on_press = fn() {
      log("Pressed button");
      use("game").change_scene("res://PauseMenu.goo");
    }
  },
}
